# MyBlog

./: MyBlog.sln
MyBlog/: AutoMapperConfigs.cs  MyBlog.Mvc.csproj  Startup.cs  appsettings.json  gitignore.gitignore
MyBlog.Data/: BlogDbContext.cs  BlogUser.cs  Category.cs  MyBlog.Data.csproj  Post.cs  PostTag.cs  Tag.cs
MyBlog.Data/Migrations/: 20210315064856_updateUser.Designer.cs  20210315064856_updateUser.cs  BlogDbContextModelSnapshot.cs
MyBlog.Repository/: BaseRepository.cs  CategoryRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  IPostRepository.cs  IPostTagRepository.cs  ITagRepository .cs  IUnitOfWork.cs  MyBlog.Repository.csproj  PostRepository .cs  PostTagRepository.cs  TagRepository.cs  UnitOfWork.cs
MyBlog.Service/: BaseResponse.cs  CategoryService.cs  DataResponse.cs  ICategoryService.cs  IPostService.cs  IPostTagService.cs  ITagService.cs  MyBlog.Service.csproj  PostService.cs  PostTagService.cs  TagService.cs
MyBlog/Controllers/: AccountController.cs  AdminController.cs  AuthorController.cs  CategoryController.cs  HomeController.cs  PostController.cs
MyBlog/Models/: AccountViewModel.cs  CategoryViewModel.cs  ConstantsEnum.cs  EnumConstant.cs  PageViewModel.cs  PostTagViewModel.cs  PostViewModel.cs  TagViewModel.cs
MyBlog/Properties/: launchSettings.json
MyBlog/Shared/: ConstantsEnum.cs  Extension.cs
MyBlog/Views/: _ViewImports.cshtml
MyBlog/Views/Account/: Login.cshtml  Register.cshtml
MyBlog/Views/Admin/: Index.cshtml  _CategoryEdit.cshtml  _CategoryList.cshtml  _CategoryListItem.cshtml  _Nav.cshtml  _PostList.cshtml  _PostListItem.cshtml
MyBlog/Views/Author/: Index.cshtml
MyBlog/Views/Home/: Index.cshtml  Privacy.cshtml  _PageList.cshtml  _PostList.cshtml
MyBlog/Views/Post/: Edit.cshtml  Index.cshtml
MyBlog/Views/Shared/: _Layout.cshtml  _LayoutAccount.cshtml  _LoginPartial.cshtml
MyBlog/wwwroot/css/: account.css  pagedList.css  post.css  site.css
MyBlog/wwwroot/js/: admin.js
